<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CHMDD</title>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<link type="image/png" sizes="96x96" rel="icon" href="./asset/icon/chmdd.png">
	<script src="./js/search.js"></script>

</head>
<style>
	/*	.card::before {
		content: "";
		background-size: cover;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0.2;
	}

	.card-1::before {
		background-image: url('./asset/637237676479831837417.png');
	}

	.card-2::before {
		background-image: url('./asset/637237676679838494224.jpg');
	}

	*/
	.card {
		font-size: 15px;
	}

	.index_search {
		font-size: 14px;
		font-weight: bold;
	}
	.art {
		font-size: 0.75rem;
		color: #777777;
		word-wrap: break-word;
		/* 或者使用 overflow-wrap: break-word; */
	}

	@media (max-width: 720px) {
		.Strains {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	}
	
</style>



<body>
	<nav class="navbar navbar-expand-xxl navbar-dark fixed-top" style="background: var(--green-001);" data-bs-auto-close="outside">
		<div class="container">
			<!--	<a class="navbar-brand fs-2 fw-bold" href="index.html">MlrDB</a>-->
			<div class="m-1">
				<a href="index.html">
					<img src="./asset/icon/chmdd.png" alt="./asset/..." style="height: 6.5vh;">
				</a>
			</div>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto ">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./Strain.html">Strain</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./Hepatotoxins.html">Hepatotoxins</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./Predict.html">Predict</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./help.html">Help</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contacts.html">Contacts</a>
					</li>
					<!--<li class="nav-item">
						<a class="nav-link" href="https://Ml124578.github.io">ZhangLab</a>
					</li>-->
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-12 pt-2" id="index_right_box" style="display: grid; place-items: center;">
				<img src="./asset/icon/MlrC_img.png" alt="图片描述" style="width: 100%; height: 90%;">
			  </div>			  
			<div class="col-lg-7 col-12" id="index_middle_box">
				<section class="mt-2">

					<div class="container index_search">
						<div class="row">
							<div class="col-lg-5 col-6 p-3 Strains">
								<label for="enzyme-select" class="form-label">Strains:</label>
								<select id="enzyme-select" class="form-select"
									onchange="populateRelatedEnzymes()"></select>

							</div>
							<div class="col-lg-5 col-6 p-3">
								<label for="related-enzyme-select" class="form-label">Degradative enzymes:</label>
								<select id="related-enzyme-select" class="form-select"></select>
							</div>
							<div class="col-lg-2 col-12 text-center pt-lg-5">
								<button type="button" class="btn btn-success" id="search-button"
									style="background: var(--green-003);" onclick="searchGene()">Search</button>
							</div>
						</div>
					</div>
				</section>
				<hr class="">
				</hr>
				<section>
					<div class="row pt-3" style="font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;">
						<div class="col-md-5">
							<div class="card text-right card-1">
								<div class="card-header ">
									Welcome to CHMDD
								</div>
								<div class="card-body" style="text-align: center;">
									<p class="card-text" style="color: #777777; text-align:justify;">
										Cyanotoxins are toxic compounds produced by cyanobacteria, posing significant threats to aquatic ecosystems and human health. Although cyanotoxins are difficult to degrade under natural conditions, certain specialized microorganisms can effectively break down these toxins through metabolic activity. To advance research and applications in cyanotoxin degradation, we have developed this database, which systematically compiles the biodegradation relationships between microorganisms and cyanotoxins, as well as predictions of the underlying degradation mechanisms. We hope this database will provide valuable data support for researchers, helping to accelerate efforts to mitigate cyanotoxin contamination.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-7">
							<div class="">
								<div class="" style="text-align: center;">
									<h5>Citing CHMDD</h5>
								</div>
								<hr>
								<div class="container">
									<p class="art" style="font-size: 0.75rem; color: #777777;">
										<b>CHMDD : A database of cyanobacterial hepatotoxin microbial degradation.</b>
										xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
										xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
										xxxxxxxxxxxxxxxxxxxx
									</p>
								</div>
							</div>
							<div style="text-align: center;" class="pt-3">
								<h5>CHMDD uses the following external resources</h5>
								<hr>
								<section>
									<a href="http://www.rcsb.org/pdb/home/home.do" target="_blank" style="text-decoration: none;">
										<img src="./asset/icon/rcsb_logo.png" style="width: 20%; height: auto;">
									</a>
									&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="http://www.uniprot.org/" target="_blank" style="text-decoration: none;">
										<img src="./asset/icon/uniprot_logo.gif" style="width: 20%; height: auto;">
									</a>
									&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="https://cyanobioactivedb.jc-biotechaiteam.com/" target="_blank" style="text-decoration: none;">
										<img src="./asset/icon/CYANOBIOACTIVEDB.png" style="width:20% ;
										height:50px;">
									</a>
								</section><br>
								<section>
									<a href="https://alphafold.com/" target="_blank" style="text-decoration: none;">
										<img src="./asset/icon/alphafold.png" style="width:33% ;
										height:50px;">
									</a>
									&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="https://www.ncbi.nlm.nih.gov/" target="_blank" style="text-decoration: none;">
										<img src="./asset/icon/ncbi_logo.png" style="width: 33%; height: 50px;">
									</a>
								</section>
							</div>
						</div>

					</div>
				</section>
			</div>
		</div>
	</div>
	<footer class="p-5 text-center ">
		<div class="container ">
			<p class="FooterText">
				Copyright©2023 ZhangLab at University of Science and Technology Beijing.All rights reserved.</p>
		</div>
	</footer>
	<script src="./js/bootstrap.bundle.min.js"></script>
	<script src="./js/universal.js"></script>
</body>

</html>